<!DOCTYPE html>
<html>

<head>
<center>
    <title> Versace </title>
</center>
</head>

<center>
    <main>
        <h1> Fashion Week </h1>
        <h2> Understanding Versace </h2>
       </main>
</center>
<br>
<br>

<center>
    <div class="row">
        <div class="column">
          <img src="https://i.imgur.com/E9nUmOe.jpg" width="500" height="500">
          <br>
            Naomi Campbell 1997
        </div>
        <br>
        <br>
        <div class="column">
          <img src="https://i.imgur.com/tOMM6gb.jpg" width="500" height="500">
          <br>
          Gianni Versace at Versace Couture 
        </div>
        <br>
        <br>
        <div class="column">
          <img src="https://i.imgur.com/Ftkg1q0.jpg" width="500" height="500">
          <br>
          Donatella Versace
        </div>
        <br>
        <br>
        <div class="column">
            <img src="https://i.imgur.com/IFp4dBa.jpg" width="500" height="500">
            <br>
            Gigi Hadid walking the runway
          </div>
          <br>
          <br>
          <div class="column">
            <img src="https://i.imgur.com/YMVvgAr.jpg" width="500" height="500">
            <br>
            Jennifer Lopez reappearance in iconic green dress
          </div>
          <br>
          <br>
          <div class="column">
            <img src="https://i.imgur.com/Y1XOEeS.jpg" width="500" height="500">
          </div>
      </div>
</center>



    	<a href="page2.html" class="button">Previous Page</a>

    	<a href="page4.html" class="button">Next Page</a>



    <style>
        body {
            background-color:bisque
        }
        H1 {
                    color: purple;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        H2 {
                    font-family: cursive;
                    Color: saddlebrown;
              }
        p {
            font-size: 30pt;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-width: 5px;
        }
    </style>